{
  "slogan": "Learning. Easily.",
  "randomTest": "Random Test",
  "joinTest": "Join Test",
  "yourScore": "Your Score",
  "exercises": "Exercises",
  "classes": "Classes",
  "joinTests": "Exercise Sets",
  "schoolManagement": "School management",
  "about": "About",
  "settings": "Settings",
  "saveTest": "Save Test",
  "submitTest": "Submit Test",
  "goodLuck": "Good luck!",
  "savingYourTest": "Saving your test...",
  "doYouRealyWantToAbortThisTestYourAnswers": "Do you really want to abort this test? Your answers will be lost.",
  "doYouRealyWantToAbortThisJoinTestIt": "Do you really want to abort this Join Test? It will be automatically submitted with your current answers.",
  "abortTest": "Abort Test",
  "continueWriting": "Continue writing",
  "answer": "Answer",
  "lettersNumbersAndTextAllowed": "Letters, numbers and text allowed",
  "numbersOnly": "Numbers only",
  "orderMatters": "Order matters.",
  "orderDoesntMatter": "Order doesn't matter.",
  "noScoreAvailable": "No score available",
  "youDidntWriteAnyTestYet": "You didn't write any test yet.",
  "writeTest": "Write test",
  "moreDetails": "More details",
  "shareThisScore": "Share this Score",
  "myTestScoreOnTestappFrom": "My test Score on TestApp from",
  "testScore": "Test score",
  "close": "Close",
  "studentGenitive": "Student's",
  "your": "Your",
  "studentsAnswer": "Student's answer:",
  "correctAnswer": "Correct answer:",
  "yourAnswer": "Your answer:",
  "noDataAvailable": "No data available",
  "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken": "Error fetching your score. Maybe the test submission was broken.",
  "goBack": "Go back",
  "loadingData": "Loading data...",
  "account": "Account",
  "logOut": "Log out",
  "updatePassword": "Update password",
  "pleaseProvideANewPasswordWeRecommendChoosingAPassword": "Please provide a new password. We recommend choosing a password containing letters, symbols and numbers with at least 8 charcters.",
  "newPassword": "New password",
  "cancel": "Cancel",
  "teacherAccessVoucher": "Teacher access voucher",
  "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued": "For registration, teachers need a voucher. Vouchers can be issued by any other teacher and need to be entered during the registration process. Vouchers are valid for one week after their creation.",
  "createNewVoucher": "Create new voucher",
  "thereAreNoVouchersYet": "There are no vouchers yet.",
  "shortTest5Exercises": "Short Test (5 exercises)",
  "smartTest10Exercises": "Smart Test (10 exercises)",
  "pleaseSelect": "Please select",
  "startTest": "Start test",
  "next": "Next",
  "loadingTest": "Loading test...",
  "topics": "Topics",
  "testType": "Test Type",
  "privacyIsImportantToUs": "Datenschutz ist uns wichtig",
  "privacyPolicyShort": "Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt. Die ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.  Es kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.  Falls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.  Falls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen.",
  "iReadTheFullPrivacyStatementAndAgreeToAll": "I read the full privacy statement and agree to all mentioned points",
  "resetPassword": "Reset password",
  "areYouSureToResetThePasswordFor": "Are you sure to reset the password for",
  "reset": "Reset",
  "pleaseCheckYourMails": "Please check your mails.",
  "school": "School: ",
  "login": "Login",
  "mailId": "Mail ID",
  "password": "Password",
  "wrongMailIdOrPassword": "Wrong mail id or password.",
  "stayLoggedIn": "Stay logged in:",
  "register": "Register",
  "thisIsImportantForYourTeachers": "This is important for your teachers.",
  "fullName": "Full name",
  "pleaseProvideAFullNameAValidMailIdAnd": "Please provide a full name, a valid mail id and a password.",
  "teacherRegister": "Teacher Register",
  "thisIsImportantForYourStudents": "This is important for your students.",
  "accessVoucher": "Access voucher",
  "ifYouDidntGetAVoucherPleaseContactYourSchools": "If you didn't get a voucher, please contact your school's admin.",
  "connectToOtherServer": "Connect to other server...",
  "testappServer": "TestApp Server",
  "egMyservercomOrHttpsdevtestappga": "E.g. myserver.com or https://dev.testapp.ga/",
  "teacher": "Teacher",
  "checkingCredentials": "Checking credentials...",
  "couldNotCreateThisAccountLetsSeeWhetherYouAlready": "Could not create this account. Let's see whether you already registered before...",
  "thereAreNoJoinTestsYet": "There are no exercise sets yet.",
  "createNewJoinTest": "Create new exercise set",
  "joinid": "JoinId",
  "ifYouDontHaveAJoinidPleaseAskYourTeacher": "If you don't have a JoinId, please ask your teacher.",
  "ooopsThisJoinidIsNotValidForYou": "Ooops, this JoinId is not valid for you.",
  "presortedAndFocusedView": "Pre-sorted and focused view",
  "useSimplifiedView": "Use simplified view",
  "printableContinuousText": "Printable continuous text",
  "viewRaw": "View raw",
  "legalNotice": "Legal notice",
  "legalNoticeAccordingToGermanLegalNoticeLaws": "Impressum gemäß der deutschen Impressumspflicht\n\nVerantwortlicher und Seitenbetreiber ist:",
  "mail": "Mail",
  "phone": "Phone",
  "mailUs": "Mail us",
  "callUs": "Call us",
  "privacyPolicy": "Legal notice",
  "vocabulary": "Vocabulary",
  "exerciseStackEdit": "Exercise Stack Edit",
  "generateExercises": "Generate exercises",
  "exerciseName": "Exercise name",
  "exercisesNameGenitiv": "Exercises' name",
  "willBeAppliedToAllGeneratedExercises": "Will be applied to all generated exercises",
  "options": "Options",
  "generateInBothWays": "Generate in both ways",
  "unselectThisIfYouOnlyWantToCreateExercisesFrom": "Unselect this if you only want to create exercises from Language 1 to Language 2 but not vice versa.",
  "copyright": "Copyright",
  "iOwnTheCopyrightOfThisExercise": "I own the copyright of this exercise.",
  "bySavingThisExerciseIAsignAllRightsOfThis": "By saving this exercise, I assign all rights of this exercise to TestApp and agree that any user and thirds will be able of reusing this exercise under the terms and conditions of CC BY-SA 4.0.",
  "addOneMore": "Add one more",
  "exercise": "Exercise",
  "language1": "Language 1",
  "humanreadableVersion": "Human-readable version",
  "language1Regex": "Language 1 RegEx",
  "noDelimiterRequired": "No delimiter required",
  "language2": "Language 2",
  "language2Regex": "Language 2 RegEx",
  "generated": "generated",
  "createNewExercise": "Create new exercise",
  "selectExercises": "Select exercises",
  "stackEdit": "Stack edit",
  "thereAreNoExercisesForThisTopic": "There are no exercises for this topic.",
  "editExercise": "Edit exercise",
  "forkThisTest": "Fork this test",
  "deleteThisJoinTest": "Delete this exercise set...",
  "editJoinTest": "Edit exercise set",
  "joinTestName": "Exercise set Name",
  "exercisesSelected": "exercises selected.",
  "pickExercises": "Pick exercises",
  "writeThisTest": "Write this test...",
  "saveJoinTest": "Save exercise set",
  "pleaseFillInAllFields": "Please fill in all fields.",
  "areYouSureToDeleteThisJoinTest": "Are you sure to delete this exercise set?",
  "yes": "Yes",
  "wordClass": "Class",
  "testTimeInMinutes": "Test time (in minutes)",
  "allowStartingTestingForInMinutes": "Allow starting testing for (in minutes)",
  "writeJoinTest": "Write Join Test",
  "info": "Info",
  "processingTime": "Processing time",
  "minutes": "minutes",
  "timeLeft": "Time left",
  "startPersonalTimer": "Start personal timer",
  "joinId": "Join Id",
  "pleaseShareThisIdToYourStudents": "Please share this id to your students.",
  "finishedWritingTakeMeToClassScore": "Finished writing, take me to class' score",
  "activatingTest": "Activating test...",
  "answerOrderMatters": "Answer order matters",
  "multiplechoiseOption": "Multiple-choice option",
  "important": "Important:",
  "testYourRegexBeforeSavingWeRecommendTheOpensourceTool": "Test your regex before saving. We recommend the open-source tool regex101.",
  "regex": "RegEx",
  "editExericse": "Edit exercise",
  "deleteThisExercise": "Delete this exercise",
  "answers": "Answers",
  "multipleChoise": "Multiple choice",
  "input": "Input",
  "inputUsingRegex": "Input using RegEx",
  "pleaseJustLeaveEmptyUnusedTextFields": "Please just leave empty unused text fields.",
  "exerciseActivation": "Exercise activation",
  "ifYouPlanToWriteAJoinTestYouCan": "If you plan to write a Join Test you can temporarily disable exercises for a period of time. They won't be included in any Random Test.",
  "thisExerciseIsActivatedTapToDisable": "This exercise is activated. Tap to disable.",
  "thisExerciseIsDisabledTill": "This exercise is disabled till",
  "tapToActivate": "Tap to activate.",
  "image": "Image",
  "editingImagesIsNotYetSupportedOnMobilePlatforms": "Editing images is not yet supported on mobile platforms.",
  "creativeCommonsUrl": "https://creativecommons.org/licenses/by-sa/4.0/",
  "saveExercise": "Save exercise",
  "areYouSureToDeleteThisExercise": "Are you sure to delete this Exercise?",
  "addANewTopic": "Add a new topic",
  "createNewTopic": "Create new topic",
  "topicName": "Topic name",
  "subject": "Subject",
  "create": "Create",
  "editClass": "Edit Class",
  "deleteThisClass": "Delete this class",
  "renameClass": "Rename Class",
  "hint": "Hint:",
  "thinkAboutTheNameSometimesItsMoreSensfulToGive": "Think about the name. Sometimes it's more sensful to give short names like ",
  "butAnywaySometimesYouNeedNamesLike": "\" but anyway, sometimes you need names like \"",
  "exampleClassName": "10b/Chemics",
  "youShouldTalkAboutThisWithYourColleagues": "\". You should talk about this with your colleagues.",
  "className": "Class name",
  "topicsSelected": "topics selected.",
  "students": "Students",
  "studentsSelected": "students selected.",
  "saveClass": "Save Class",
  "areYouSureToPermanentlyDeleteThisClass": "Are you sure to permanently delete this class?",
  "delete": "Delete",
  "noStudentsAvailableForThisLetter": "No students available for this letter.",
  "others": "Others",
  "dashboard": "Dashboard",
  "more": "More",
  "overview": "Overview",
  "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents": "Please note: only the score of activated topics and students is shown.",
  "notAvailable": "Not available",
  "ooopsYouDidntWriteAnyJoinTestsInThisClass": "Ooops, you didn't write any Join Tests in this class yet.",
  "originalTestDeleted": "[Original test deleted.]",
  "errorReadingDate": "Error reading date.",
  "topic": "Topic",
  "pressForMoreDetails": "Press for more details",
  "createClass": "Create class",
  "myClasses": "My Classes",
  "noClassesCreatedYet": "No classes created yet.",
  "createNewClass": "Create new class",
  "wrong": "Wrong",
  "correct": "Correct",
  "score": "Score",
  "aboutTestapp": "About TestApp",
  "testappIsAnEducationalOpensourceProjectForWritingClassTests": "TesApp is a project offering digital education ressources. Teachers can easily manage classes, exercises and tests and save work. Students instantly ret their scores after working on exercises of any subject.",
  "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource": "Use of TestApp is free. For schools and organizations, conditions apply.\nThe source code licensed under the terms  and conditions of the EUPL-1.2.",
  "chaw": "chaw: ",
  "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol": "nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol.",
  "euplUrl": "https://eupl.eu/",
  "testappForAllDevices": "TestApp for all devices",
  "donate": "Donate",
  "donateToTestappOpenSourceProject": "Donate to TestApp open source project",
  "helpUs": "Help us!",
  "forPublishingThisAppOnAndroidAndWindowsWeNeed": "For publishing this app on Android and Windows we need",
  "viewTestappOnBuyMeACoffee": "View TestApp on Buy me a coffee",
  "legalNoticeAndPrivacyPolicy": "Legal notice and privacy policy",
  "asThisApplicationIsANoncommercialStudentProjectByA": "As this application is a product of Germany, we only provide a German privacy policy according to the European and German laws.",
  "bigTest20Exercises": "Big Test (20 exercises)",
  "imenseTest50Exercises": "Immense Test (50 exercises)",
  "app": "App",
  "language": "Language",
  "readFullPrivacyPolicy": "Read full privacy policy",
  "repeatPassword": "Repeat password",
  "lastInClass": "Last in class:",
  "uploadImage": "Upload image",
  "deleteImage": "Delete image",
  "userManual": "User Manual",
  "openHelpMenu": "Open help menu",
  "helpForThisPage": "Help for this page",
  "helpWithRnadomTests": "Help with Random Tests",
  "wrongResultsneedHelp": "Wrong results/need help",
  "helpWithYourScore": "Help with Your Score",
  "helpWritingTest": "Help writing test",
  "helpWithJoinTests": "Help with Exercise Sets",
  "helpOnDashboard": "Help on Dashboard",
  "helpWithClasses": "Help with Classes",
  "helpWithClassScore": "Help with Class Score",
  "helpEditingClass": "Help editing Class",
  "helpEditingExercises": "Help editing Exercises",
  "helpEditingJoinTests": "Help editing Exercise Sets",
  "helpWithStackEdit": "Help with Stack Edit",
  "uploadingImagesIsOnlyPossibleAfterCreatingTheExercisePlease": "Uploading images is only possible after creating the exercise. Please fill in all fields, save and come back again to upload an image.",
  "helpWitingJoinTests": "Help writing Join Tests",
  "openNavigationMenu": "Open navigation menu",
  "nextPage": "Next page",
  "previousPage": "Previous page",
  "helpGettingStarted": "Help getting started",
  "helpWithVouchers": "Help with Vouchers",
  "helpWithExerciseManagement": "Help with Exercise management",
  "helpWithSettings": "Help with Settings",
  "learnMore": "Learn more",
  "ifYouWantToLearnMoreAboutTestappHelpOur": "If you want to learn more about TestApp, help our open source project or find TestApp for other devices, you can visit our online documentation here.",
  "dailyPracticeNotification": "Daily practice notification",
  "aMotivatingMessageToKeepYouPracticing": "A motivating message to keep you practicing.",
  "testappDailyPractice": "TestApp daily practice",
  "timeToPracticeSome": "Time to practice some ",
  "today": " today \uD83C\uDF89",
  "enableMotivationgPushRemminder": "Enable motivating push reminder.",
  "stuff": "stuff",
  "rateTestapp": "Rate TestApp",
  "toPreventAbuseOfTeacherAccountsYouNeedToInsert": "To prevent abuse of teacher accounts, you need to insert a voucher. You can get a voucher from any already registered teacher of your school or by your school's admin.",
  "noteRegexAreForAdvancedUsersOnlyDoNotUse": "Note: RegEx are for advanced users only. Do not use them if you do not know RegEx.",
  "newToTestapp": "What is TestApp?",
  "tapToLearnMoreAboutTestappOnOurInformationWebsite": "Tap to learn more about TestApp on our information website.",
  "testAppWebSite": "https://www.testapp.ga/en/",
  "website": "Website",
  "useAsAssignment": "Use as assignment",
  "assignments": "Assignments",
  "helpWithAssignments": "Help with assignments",
  "huaryThereAreCurrentlyNoAssignmentsForYou": "Hoary, there are currently no assignments for you!",
  "submitAssignment": "Submit Assignment",
  "completed": "% completed",
  "thisAssignmentIsExpriedButYouDidntSubmitAnythingYet": "This assignment is expired but you didn't submit anything yet.",
  "youCanStillSubmitTheAssignmentButYouWontBe": "You can still submit the assignment but you won't be able to edit your submission later. Moreover, your teacher will see that you submitted delayed.",
  "workOnAssignment": "Work on assignment",
  "viewScore": "View score",
  "joinTestsReally": "Join Tests",
  "ooopsYouDidntCreateAnyAssignmentForThisClassYet": "Ooops, you didn't create any assignment for this class yet. Please select an Exercise Set to create an assignment,",
  "selectExerciseSet": "Select Exercise Set",
  "assignmentDetails": "Assignment Details",
  "nooneSubmittedAnyResultYet": "No one submitted any result yet.",
  "average": "Average",
  "submittions": "Submissions",
  "thisSubmissionWasLate": "This submission was late.",
  "submitted": "Submitted ",
  "correctAnswers": "% correct answers",
  "areCompletedAndCorrect": "% are completed and correct",
  "viewDetailedScore": "View detailed score",
  "assignmentTitle": "Assignment title",
  "assignmentContent": "Assignment content",
  "timeToWorkOn": "Time to work on",
  "inDays": "In days",
  "createAssignment": "Create assignment",
  "inTotal": "In total, ",
  "gbr": "GbR (civil law association)",
  "associatesJasperMichalke": "Associates: Jasper Michalke",
  "schoolwideTopicGradeOverwrites": "School-wide topic grade overwrites",
  "asCurriculumVarriesEvenWithinOneStateEverySchoolCan": "As curriculum varies - even within one state - every school can define custom grades for any topic. Please use the sliders below to set the grade of any topic.",
  "grade": "Grade",
  "assignToGrade": "Assign to grade ",
  "doNotAssignToAnyGrade": "Do not assign to any grade.",
  "g": "G. ",
  "editGradeAffiliation": "Edit grade affiliation",
  "withoutGradeAffiliation": "Without grade affiliation",
  "noteItIsStrictlyProhibitedToUploadAnyImageDepicting": "Note: It is strictly prohibited to upload any image depicting real people, especially students.",
  "practise": "Practise",
  "helpWithPractiseTests": "Help with practise tests",
  "searchExercises": "Search exercises",
  "pleaseEnterASearchTerm": "Please enter a search term.",
  "noMatchingExercisesFound": "No matching exercises found.",
  "viewFullExercise": "View full exercise",
  "clear": "Clear",
  "search": "Search",
  "helpWithExerciseSolutions": "Help with exercise solutions",
  "stepbystepSolution": "Step-by-step solution",
  "aboutThisExercise": "About this exercise",
  "exerciseNo": "Exercise No.",
  "copiedIdToClipboard": "Copied id to clipboard.",
  "tapToCopy": "Tap to copy.",
  "solutionTags": "Solution & tags (optional)",
  "youCanProvideAStepbystepSolutionForThisExerciseThis": "You can provide a step-by-step solution for this exercise. This might be helpful for students to understand their mistakes after working on exercises.\nThe solution will not be shown while writing a test.",
  "tagsCanHelpToFindThisExerciseLater": "Tags can help to find this exercise later.",
  "addTags": "Add tags",
  "egRadiationDerivativeEtc": "E.g. radiation, derivative, etc.",
  "addTag": "Add tag",
  "errorSavingTheExercises": "Error saving the exercises",
  "errorDuringCommunicationWithServer": "Did someone cut the wire?",
  "details": "Details",
  "contactUs": "Contact us",
  "retry": "Retry",
  "weKnowTheFollowing": "We know the following: ",
  "unfortunatelyWeHaveNoFurtherInformation": "Unfortunately, we have no further information.",
  "weUnfortunatelyCouldNotCommunicateWithOurServer": "We unfortunately could not communicate with our server.",
  "hello": "Hello",
  "howWouldYouLikeToStart": "How would you like to start?",
  "manageExercises": "Manage exercises",
  "youCanViewExercisesEditThemOrCreateNewOnes": "You can view exercises, edit them or create new ones. They can later be used in Exercise Sets for class tests or as homework. Moreover, students can freely select topics for their practice.",
  "createNewExercises": "Create new exercises",
  "ifYouNeedToCreateASingleExerciseYouCan": "If you need to create a single exercise, you can add one below.",
  "createANewExercise": "Create a new exercise",
  "createNewExercisesInStackMode": "Create new exercises in stack mode",
  "stackModeIsPerfectIfYouWantToCreateMany": "Stack mode is perfect if you want to create many similar exercises at once; for example vocabulary exercises for a certain topic or simple calculation exercises for math or physics.",
  "createInStackMode": "Create in stack mode",
  "browseExistingExercisesBySubjectOrTopic": "Browse existing exercises by subject or topic",
  "exercisesAreOrganizedBySubjectTopicAndGradeGoTo": "Exercises are organized by subject, topic and grade. Go to the exercises overview to browse them by topics.",
  "viewExercises": "View exercises",
  "examAndControl": "Exam and control",
  "seeYourStudentsScoresByTopicAndGetTheirSubmissions": "See your student's scores by topic and get their submissions to Assignments or Join Tests.",
  "viewYourClassesScoreOrEditThem": "View your classes score or edit them",
  "manageClasses": "Manage classes",
  "ifYouWantToWriteClassPapersOrAssignHomework": "If you want to write class papers or assign homework, you manage the corresponding exercises in Exercise Sets. An Exercise Set can be used for any class by you or your colleagues Once created, they can be used for homework or as join tests.",
  "manageExerciseSets": "Manage exercise sets",
  "hereYouCanCreateDeleteAndViewYourAndYour": "Here, you can create, delete and view your and your colleague's exercise sets for later use in Join Tests or Assignments.",
  "viewExerciseSets": "View Exercise Sets",
  "assignHomeworkToAClass": "Assign homework to a class",
  "youCanAssignExerciseSetsToYourClassForA": "You can assign Exercise Sets to your class for a fixed amount of days they can work on it. Even after your students started working, they can save their work and continue the exercises later.",
  "writeAJoinTest": "Write a join test",
  "aJoinTestRepresentsACheckupAVocabularyTestOr": "A Join Test represents a check-up, a vocabulary test or a class paper in digital. Students work on an Exercise Set for a certain time and you can immediately see their responses and scores.",
  "classesRepresentYourStudentsInYourDigitalClassroomYouCan": "Classes represent your students in your digital classroom. You can assign homework, class papers or topics for practicing to your classes or manage the students of your class. For every topic your class is working on, you get details statistics about your students and their practicing scores.",
  "ifYouWantToCheckOutExistingExercisesOrSee": "If you want to check out existing exercises or see the step-by-step solutions, you can search for exercises by tags and keywords.",
  "searchForExercises": "Search for exercises",
  "assetsgooglePlayEnpng": "assets/Google Play EN.png",
  "unknown": "unknown",
  "aProductOfTestappschule": "A product of TestApp.schule",
  "loginAlStudentOrTeacher": "Login as student or teacher",
  "youDidntCreateAnyExerciseSetYet": "You didn't create any Exercise Set yet.",
  "own": "Own",
  "all": "All",
  "forStudents": "For students",
  "general": "General",
  "forTeachers": "For teachers",
  "youDidNotCreateAnyClassYet": "You did not create any class yet",
  "ifYouWantToUseAnExerciseSetYouNeed": "If you want to use an exercise set, you need to create a class first. Otherwise, we would not be able to show the student's results."
}